# Modakbulz

./: build.gradle
SQL/: ALL.sql  CAMP_SCRAP.sql  CampSites.sql  Camping_Info.sql  Co_Comment.sql  Community.sql  FAQ.sql  FAQ_Comment.sql  Files.sql  Review.sql  Scrap.sql  camp  camping_list.sql  data.sql  member.sql
kdt_springai-main/kdt_springai-main/springai1/: build.gradle
kdt_springai-main/kdt_springai-main/springai1/src/main/resources/: application.properties
kdt_springai-main/kdt_springai-main/springai10/src/main/resources/: application.yml
kdt_springai-main/kdt_springai-main/springai2/: build.gradle
kdt_springai-main/kdt_springai-main/springai2/src/main/resources/: application.properties
kdt_springai-main/kdt_springai-main/springai3/: build.gradle
kdt_springai-main/kdt_springai-main/springai3/src/main/resources/: application.yml
kdt_springai-main/kdt_springai-main/springai5/: build.gradle
kdt_springai-main/kdt_springai-main/springai5/src/main/resources/: application.yml
kdt_springai-main/kdt_springai-main/springai6/: build.gradle
kdt_springai-main/kdt_springai-main/springai6/src/main/resources/: application.yml
kdt_springai-main/kdt_springai-main/springai7/src/main/resources/: application.properties
kdt_springai-main/kdt_springai-main/springai8/: build.gradle
kdt_springai-main/kdt_springai-main/springai8/src/main/resources/: application.properties
kdt_springai-main/kdt_springai-main/springai9/: build.gradle  settings.gradle
kdt_springai-main/kdt_springai-main/springai9/src/main/resources/: application.yml
src/main/java/modackbulz/app/Application/: Application.java
src/main/resources/: application.yml  camping_data.xlsx
src/main/resources/data/: camping_keywords.csv
src/main/resources/elasticsearch/: auto.json
src/main/resources/elasticsearch/indices/: camp_final.json  camping_search.json  search-logs.json
src/main/resources/static/: autocomplete-test.html
src/main/resources/static/css/: admin_theme.css  camp-detail.css  camp.css  common.css  community.css  dashboard.css  editForm.css  footer.css  joinType.css  login.css  member.css  mypage.css  review-all.css  review-form.css  weather-widget.css
src/main/resources/static/js/: camp-map.js  common.js  editor-toolbar.js  find-recommendation.js  main-map.js  ranking.js  react-app.js  review-all.js  review-modal.js  weather-widget.js
src/main/resources/static/py/: README.md  README_CRAWLER.md  batch_crawler.py  check_reviews.py  db_review_checker.py  excel_reader.py  export_reviews_to_files.py  git bash에서 실행방법.txt  kakao_review_crawler.py  kakao_review_crawler_elasticsearch.py  kakao_review_crawler_elasticsearch_fixed.py  monitor_reviews.py  naver.ipynb  naver.py  requirements.txt  setup_elasticsearch.py  test_crawler.py
src/main/resources/static/py/crawled_data/: all_reviews_20250801_170113.csv  camping_keywords.csv  reviews_100063_20250801_170042.csv  reviews_100133_20250801_170054.csv  reviews_100594_20250801_170108.csv  reviews_101525_20250804_092855.csv  reviews_101537_20250804_092544.csv  reviews_101539_20250804_092554.csv  reviews_101540_20250804_092606.csv  reviews_101546_20250804_092632.csv  reviews_101549_20250804_092649.csv  reviews_101553_20250804_092702.csv  reviews_101556_20250804_092721.csv  (+10 more)
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  faqDetail.html  faqList.html  postDetail.html  postEditForm.html  posts.html
src/main/resources/templates/camping/: detail.html  gallery.html  list.html  srcList.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: footer.html  toolbar.html  topmenu.html
src/main/resources/templates/login/: findAccountForm.html  findResult.html  loginForm.html
src/main/resources/templates/member/: confirmCancelWithdrawal.html  editForm.html  editForm_pwd.html  inquiry.html  inquiryDetail.html  inquiryWriteForm.html  joinForm.html  joinType.html  likeCamp.html  myPosts.html  mypage.html  processLogout.html
src/main/resources/templates/review/: review-all.html  review-edit-form.html  review-form.html
(+137 files in other folders)
