/* --- 상세 페이지 전체 컨테이너 --- */
.camp-detail-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px;
    /* [수정] 너무 하얗지 않게, 따뜻한 느낌의 아이보리색 배경으로 변경 */
    background-color: #fdfaf2;
    border: 1px solid #eaddc0; /* 옅은 갈색 테두리 추가 */
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 강조 */
}

/* --- 각 정보 섹션(소개, 시설, 갤러리 등)의 공통 스타일 --- */
.camp-detail-container section {
    margin-bottom: 50px; /* 섹션 간의 수직 간격을 넓혀서 가독성 확보 */
}

/* 섹션 제목(h2) 공통 스타일 */
.camp-detail-container h2 {
    font-size: 1.6rem;
    color: #6a794f; /* 프로젝트 메인 녹색 사용 */
    padding-bottom: 15px;
    border-bottom: 2px solid #eaddc0; /* 테두리 색상 통일 */
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 제목 앞에 장식용 아이콘 추가 (가상 요소 활용) */
.camp-detail-container h2::before {
    content: '🏕️'; /* 이모지나 이미지 URL 사용 가능 */
    font-size: 1.5rem;
}


/* [1. 캠핑장 이름 및 기본 정보] */
.detail-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px dashed #d4c8a8; /* 점선으로 영역 구분 */
}

.detail-header h1 {
    font-size: 2.8rem;
    color: #5a4b3a; /* 더 짙은 갈색으로 변경하여 가독성 향상 */
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1); /* 텍스트에 그림자 효과 */
}

.detail-header p {
    font-size: 1.2rem;
    color: #8a7967;
    margin-top: 0;
}

/* [2. 대표 이미지 및 핵심 정보] */
.detail-main-info {
    display: flex;
    gap: 40px; /* 간격 넓힘 */
    align-items: flex-start;
}

.main-image-wrapper {
    flex: 1;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15); /* 이미지에 그림자 추가 */
    border-radius: 15px;
    overflow: hidden; /* radius 적용을 위해 */
}

.main-image-wrapper img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block; /* 이미지 아래 불필요한 공백 제거 */
}

.core-info-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.core-info-wrapper .intro-text {
    font-size: 1.15rem;
    color: #555;
    padding: 20px;
    margin-top: 0; /* h2와의 간격은 section의 margin-bottom으로 처리 */
}

.core-info-wrapper .feature-text {
    font-size: 0.95rem;
    color: #777;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 15px;
    border-left: 3px solid #a4b465; /* 좌측에 녹색 바로 포인트 */
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.95rem;
}

.info-list li {
    display: flex;
    margin-bottom: 15px; /* 간격 넓힘 */
    border-bottom: 1px solid #f0f0f0; /* 각 항목 구분선 */
    padding-bottom: 15px;
}
.info-list li:last-child {
    border-bottom: none;
}

.info-list li strong {
    flex-shrink: 0;
    width: 80px;
    color: #333;
    font-weight: 600;
}
.info-list li span, .info-list li a {
    color: #666;
}
.info-list li a {
    color: #6a794f;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.2s;
}
.info-list li a:hover {
    color: #a4b465;
    text-decoration: underline;
}

/* [3. 부대시설 및 테마 환경] */
.detail-extra-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.info-box {
    /* [수정] 배경색을 더 따뜻하게 변경하고 테두리 추가 */
    background-color: #fdfdfd;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #eaddc0;
    transition: transform 0.2s, box-shadow 0.2s;
}
.info-box:hover {
    transform: translateY(-5px); /* 마우스 올리면 살짝 위로 이동 */
    box-shadow: 0 8px 20px rgba(0,0,0,0.08); /* 그림자 강조 */
}

.info-box h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 15px;
    color: #6a794f;
}

.info-box p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* [4. 사진 슬라이드] */
.slider-wrapper {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    background-color: #f5f5f5; /* 슬라이더 배경색 추가 */
    border-radius: 10px;
}

.slide-item img {
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}
.slide-item img:hover {
    transform: scale(1.05); /* 이미지에 마우스 올리면 확대 */
}


/* [5. 지도] */
#map-placeholder {
    width: 100%;
    height: 350px;
    background-color: #e9e9e9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}

/* 지도 로딩 상태 스타일 */
#map-placeholder.loading {
    background-color: #f5f5f5;
    color: #666;
}

/* 지도 에러 상태 스타일 */
#map-placeholder.error {
    background-color: #fff5f5;
    color: #e53e3e;
    border-color: #fed7d7;
}

/* 지도/로드뷰/스카이뷰 버튼 컨테이너 스타일 */
.detail-map > div[style*='absolute'] button {
    margin-left: 0;
}
.detail-map > div[style*='absolute'] {
    display: flex !important;
    gap: 8px;
}
.detail-map button:hover {
    opacity: 0.85;
    transition: all 0.2s;
}

/* 선택된 버튼(active) 강조 */
.map-mode-btn.active {
    box-shadow: 0 0 0 2px #ffc250;
    filter: brightness(1.08);
    outline: none;
}

/* [6. 방문자 리뷰 섹션] */
.detail-reviews h2::before {
    content: '💬'; /* 리뷰 섹션 아이콘 변경 */
}

/* 리뷰 헤더 영역 */
.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.reviews-header h2 {
    margin-bottom: 0;
    border-bottom: none;
}

/* 리뷰 작성 버튼 */
.write-review-btn {
    background-color: #6a794f;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(106, 121, 79, 0.3);
    text-decoration: none;
    display: inline-block;
}

.write-review-btn:hover {
    background-color: #a4b465;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(106, 121, 79, 0.4);
    color: white;
    text-decoration: none;
}

.write-review-btn:active {
    transform: translateY(0);
}

/* 리뷰 스크롤 컨테이너는 기존 갤러리 스타일(.slider-wrapper) 재사용 */

/* 개별 리뷰 카드 스타일 */
.review-card {
    flex: 0 0 280px; /* 카드의 가로 크기 고정 */
    width: 280px;
    height: 150px; /* 카드의 세로 크기 고정 */
    padding: 20px;
    border-radius: 12px;
    background-color: #fcfbf7;
    border: 1px solid #eaddc0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    display: flex;
    flex-direction: column;
    gap: 10px; /* 요소 간 간격 */
    box-sizing: border-box; /* 패딩과 테두리를 크기에 포함 */
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.review-stars {
    color: #ffc107; /* 별점 색상 */
    font-size: 1.1rem;
}

.review-writer {
    color: #777;
    font-weight: 600;
}

/* 리뷰 내용 스타일 (2줄 말줄임표) */
.review-content {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #444;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 보여줄 줄 수 */
    -webkit-box-orient: vertical;
    height: calc(1.5em * 2); /* line-height * 줄 수 */
}

/* 등록된 리뷰가 없을 때 메시지 스타일 */
.no-reviews-message {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    color: #777;
}

.no-reviews-message p {
    margin: 5px 0;
    font-size: 1.1rem;
}

/* [7. 리뷰 작성/수정 모달] */
.review-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
<<<<<<< HEAD
}

.review-modal-content {
    background-color: #fdfaf2;
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.review-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px 20px 30px;
    border-bottom: 1px solid #eaddc0;
}

.review-modal-header h3 {
    margin: 0;
    color: #6a794f;
    font-size: 1.4rem;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #6a794f;
}

.review-form {
    padding: 30px;
}

.rating-section {
    margin-bottom: 25px;
}

.rating-section label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
    margin: 0;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label {
    color: #ffc107;
}

.content-section {
    margin-bottom: 30px;
}

.content-section label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

#reviewContent {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 2px solid #eaddc0;
    border-radius: 10px;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

#reviewContent:focus {
    outline: none;
    border-color: #6a794f;
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.cancel-btn {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-btn:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.submit-btn {
    background-color: #6a794f;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.submit-btn:hover {
    background-color: #a4b465;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.all-review-btn {
  background: #fff;
  color: #ffc107;
  border: 2px solid #ffc107;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}
.all-review-btn:hover {
  background: #fffbe6;
  color: #bfa100;
  border-color: #bfa100;
  text-decoration: none;
}

.gallery-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.gallery-write-review-btn {
    background: #d6f5c9; /* 연두색 */
    color: #333;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    display: inline-block;
}
.gallery-write-review-btn:hover {
    background: #b6e6a7;
    color: #222;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.gallery-all-review-btn {
  margin-left: 0;
  margin-right: 4px;
  background: #fff;
  color: #ffc107;
  border: 2px solid #ffc107;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 0.92rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}
.gallery-all-review-btn:hover {
  background: #fffbe6;
  color: #bfa100;
  border-color: #bfa100;
  text-decoration: none;
}

.slider-row-with-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.gallery-slider-all-review-btn {
  margin-left: 18px;
  background: #fff;
  color: #ffc107;
  border: 2px solid #ffc107;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 0.92rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  height: 40px;
  line-height: 24px;
  align-self: flex-start;
}
.gallery-slider-all-review-btn:hover {
  background: #fffbe6;
  color: #bfa100;
  border-color: #bfa100;
  text-decoration: none;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .review-modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .review-form {
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button {
        width: 100%;
    }
}
/* 리뷰 상단 요약 영역 */
.review-summary {
  display: flex;
  gap: 30px;
  padding: 20px 0 40px;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
=======
>>>>>>> 30e2bd5 (2025-07-14-16)
}

.review-modal-content {
    background-color: #fdfaf2;
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.review-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px 20px 30px;
    border-bottom: 1px solid #eaddc0;
}

.review-modal-header h3 {
    margin: 0;
    color: #6a794f;
    font-size: 1.4rem;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #6a794f;
}

.review-form {
    padding: 30px;
}

.rating-section {
    margin-bottom: 25px;
}

.rating-section label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
    margin: 0;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label {
    color: #ffc107;
}

.content-section {
    margin-bottom: 30px;
}

.content-section label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

#reviewContent {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 2px solid #eaddc0;
    border-radius: 10px;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

#reviewContent:focus {
    outline: none;
    border-color: #6a794f;
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.cancel-btn {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-btn:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.submit-btn {
    background-color: #6a794f;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.submit-btn:hover {
    background-color: #a4b465;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.all-review-btn {
  background: #fff;
  color: #ffc107;
  border: 2px solid #ffc107;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}
.all-review-btn:hover {
  background: #fffbe6;
  color: #bfa100;
  border-color: #bfa100;
  text-decoration: none;
}

.gallery-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.gallery-write-review-btn {
    background: #d6f5c9; /* 연두색 */
    color: #333;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    display: inline-block;
}
.gallery-write-review-btn:hover {
    background: #b6e6a7;
    color: #222;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.gallery-all-review-btn {
  margin-left: 0;
  margin-right: 4px;
  background: #fff;
  color: #ffc107;
  border: 2px solid #ffc107;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 0.92rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}
.gallery-all-review-btn:hover {
  background: #fffbe6;
  color: #bfa100;
  border-color: #bfa100;
  text-decoration: none;
}

.slider-row-with-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.gallery-slider-all-review-btn {
  margin-left: 18px;
  background: #fff;
  color: #ffc107;
  border: 2px solid #ffc107;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 0.92rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  height: 40px;
  line-height: 24px;
  align-self: flex-start;
}
.gallery-slider-all-review-btn:hover {
  background: #fffbe6;
  color: #bfa100;
  border-color: #bfa100;
  text-decoration: none;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .review-modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .review-form {
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button {
        width: 100%;
    }
}
<<<<<<< HEAD

.review-keywords {
  flex: 1;
  min-width: 200px;
}

.review-keywords h4 {
  margin: 0 0 10px;
  font-size: 1rem;
  color: #6a794f;
}

.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background-color: #f5ecd5;
  color: #626F47;
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 12px;
  border: 1px solid #e0d4b5;
}

=======
>>>>>>> 30e2bd5 (2025-07-14-16)
