-- 자유게시판 정보 DB---------------------------------------------------------
DROP TABLE COMMUNITY;

CREATE TABLE COMMUNITY (
CO_ID        NUMBER(10) PRIMARY KEY,                  -- 자유게시판 글 번호
FILE_NO       VARCHAR2(50),                           -- 파일 번호 (NULL 허용)
MEMBER_ID     VARCHAR2(10) NOT NULL,                  -- 회원 아이디
TITLE         VARCHAR2(50) NOT NULL,                  -- 리뷰 제목
WRITER        VARCHAR2(30) NOT NULL,                  -- 작성자 닉네임
CONTENT       VARCHAR2(500) NOT NULL,                 -- 리뷰 내용
CREATED_AT    TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,-- 작성일
UPDATED_AT    TIMESTAMP,                              -- 수정일 (선택)
VIEW_C        NUMBER(10),                           -- 조회수 (선택)

CONSTRAINT CK_CO_MEMBER_ID_FORMAT CHECK (REGEXP_LIKE(MEMBER_ID, '^[A-Za-z0-9]+$'))
);

ALTER TABLE COMMUNITY ADD CONSTRAINT CK_CO_TITLE_FORMAT
CHECK (REGEXP_LIKE(TITLE, '^[가-힣a-zA-Z0-9\\s!@#$%^&*()_+=-]{1,30}$'));


CREATE SEQUENCE community_co_id_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

--ALTER TABLE COMMUNITY DROP CONSTRAINT CK_CO_TITLE_FORMAT;
--ALTER TABLE COMMUNITY DROP CONSTRAINT CK_CO_MEMBER_ID_FORMAT;

----------------------------------------------------------
SELECT CONSTRAINT_NAME
FROM USER_CONSTRAINTS
WHERE TABLE_NAME = 'COMMUNITY' AND CONSTRAINT_TYPE = 'C';

SELECT CONSTRAINT_NAME
FROM USER_CONSTRAINTS
WHERE TABLE_NAME = 'COMMUNITY' AND CONSTRAINT_TYPE = 'U';

-- 회원 아이디 외래키
ALTER TABLE COMMUNITY
ADD CONSTRAINT FK_CO_MEMBER
FOREIGN KEY (MEMBER_ID)
REFERENCES MEMBER(ID)
ON DELETE CASCADE;

SELECT * FROM COMMUNITY;
--------------------------------------------------------------------------